{
  "ConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=Paylocity;Integrated Security=True;TrustServerCertificate=True",
  "Benefits": {
    "PaychecksPerYear": 26,
    "BaseBenefitPerMonth": 1000,
    "DependentBenefitPerMonth": 600,
    "SalaryAnnualBenefitThreshold": 80000,
    "SalaryAnnualBenefitPercentage": 2,
    "AgeBenefitThreshold": 50,
    "AgeBenefitPerMonth": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
